<!DOCTYPE html>
<html >
<head>
<style>
h1 {
    letter-spacing: 3px;
}

h4 {
font-weight:normal;
    letter-spacing: 5.75px;
}

div img{
width:304px;
height:228px;
}

.footnote{
	margin:auto;
	width:600px;
	text-align: center;
	letter-spacing: 1.5px;
	word-spacing: 1.5em;

}

a{
	text-decoration: none;
	color: black;

}
a:hover{
	color:red;
}

.home-menu{
color:red;
}

</style>
</head>

<body >
<br>
<!--to chieve double line border-->
<table border="1" width=100%>
<tr>
<td>

<br>
<!--for heading THE ANALOG SEPCIALISTS-->
<div id="theanalogspecialists" style="text-align:center;line-height:2px;" >
THE
<h1>ANALOG</h1>
<h4>SPECIALISTS</h4>
</div>

<!--thick horizontal line-->
<hr style="height: 3px;background-color:black;">
<BR>
<!--top horizontal menu-->
<!--Each menu item on hover becomes red in font color-->
<nav style="text-align:center; letter-spacing:3px; ">
<a  class="home-menu" href="">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">FOR SALE</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">REPAIRS</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nav>
<br>
<hr>

<br>

<div align="center">
 <!--3 images placed  side by side-->
  <img src="images/images1.jpeg" alt="The Rhodes piano" ><img src="images/images2.jpg" alt="The Hohner piano"><img src="images/images3.jpg" alt="The Wurlitzer piano">
 

</div><br>
<!--footnote-->
<div class="footnote">We specialize in the sale and repair of classic keyboards, in particular The Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet

</div>
</td>
</tr>
</table>
</body>
</html>
